In [1]:
import sqlite3
import pandas as pd

In [28]:
connection=sqlite3.connect('database.db')
connection.execute('PRAGMA foreign_keys = ON')
cursor = connection.cursor()

In [29]:
sql_query = '''
CREATE TABLE Table1 (
    id TEXT PRIMARY KEY,
    vehicle_type TEXT,
    mileage INTEGER,
    max_speed INTEGER,
    passenger_count INTEGER,
    category TEXT
    )'''

In [30]:
cursor = connection.cursor()
try:
    cursor.execute(sql_query)
    connection.commit()
except Exception as e:
    print(e)
    connection.rollback()

table Table1 already exists

In [45]:
import random

id_ = [i for i in range(20)]
vehicle_type = ['car' for i in range(12)]+['truck' for j in range(5)]+['motorcycle' for k in range(3)]
mileage = [random.randrange(10000, 350000) for i in range(20)]
max_speed = [random.randrange(170000, 220000) for i in range(20)]
passenger_count = ['4' for i in range(7)]+['6' for j in range(3)]+['2' for k in range(2)]+['3' for l in range(3)]+['6' for m in range(2)]+['2' for n in range(2)]+[1 for o in range(1)]
category = ['B' for i in range(12)]+['C' for j in range(5)]+['A' for k in range(3)]
dataframe = pd.DataFrame(list(zip(id_,vehicle_type,mileage,max_speed,passenger_count, category)),
                        columns=['id', 'vehicle_type', 'mileage', 'max_speed', 'passenger_count', 'category'])
dataframe

    id vehicle_type  mileage  max_speed passenger_count category
0    0          car   204184     215539               4        B
1    1          car   266071     216707               4        B
2    2          car   141590     212810               4        B
3    3          car   155691     175736               4        B
4    4          car    96801     210613               4        B
5    5          car   232974     211797               4        B
6    6          car   322937     187699               4        B
7    7          car   338330     195986               6        B
8    8          car    43220     182858               6        B
9    9          car   170834     199310               6        B
10  10          car   190334     196010               2        B
11  11          car   341164     215140               2        B
12  12        truck    48748     183103               3        C
13  13        truck    18867     175098               3        C
14  14        truck   259600     180744               3        C
15  15        truck    89672     200345               6        C
16  16        truck    85206     199302               6        C
17  17   motorcycle   276235     195486               2        A
18  18   motorcycle   166286     181564               2        A
19  19   motorcycle   255428     180277               1        A

In [46]:
dataframe.to_sql('Table1', connection, if_exists = 'replace', index = False)
connection.commit()

In [47]:
select='''
SELECT *
FROM Table1
'''

In [48]:
pd.read_sql_query(select, connection)

    id vehicle_type  mileage  max_speed passenger_count category
0    0          car   204184     215539               4        B
1    1          car   266071     216707               4        B
2    2          car   141590     212810               4        B
3    3          car   155691     175736               4        B
4    4          car    96801     210613               4        B
5    5          car   232974     211797               4        B
6    6          car   322937     187699               4        B
7    7          car   338330     195986               6        B
8    8          car    43220     182858               6        B
9    9          car   170834     199310               6        B
10  10          car   190334     196010               2        B
11  11          car   341164     215140               2        B
12  12        truck    48748     183103               3        C
13  13        truck    18867     175098               3        C
14  14        truck   259600     180744               3        C
15  15        truck    89672     200345               6        C
16  16        truck    85206     199302               6        C
17  17   motorcycle   276235     195486               2        A
18  18   motorcycle   166286     181564               2        A
19  19   motorcycle   255428     180277               1        A

In [49]:
sql_query2 = '''
CREATE TABLE Table2 (
    id TEXT PRIMARY KEY,
    vehicle_id TEXT
    driver_name TEXT,
    driver_category TEXT,
    FOREIGN KEY (vehicle_id) REFERENCES Table1(id)  
    )'''

In [50]:
cursor = connection.cursor()
try:
    cursor.execute(sql_query2)
    connection.commit()
except Exception as e:
    print(e)
    connection.rollback()

table Table2 already exists

In [52]:
import uuid

id_ = [uuid.uuid4().hex for i in range(20)]
vehicle_id = [i for i in range(20)]
driver_name = ['Name'+str(i) for i in range(20)]
driver_category = ['B' for i in range(5)]+['C' for j in range(12)]+['A' for k in range(3)]
dataframe = pd.DataFrame(list(zip(id_,vehicle_id,driver_name,driver_category)),
                        columns=['id', 'vehicle_id', 'driver_name', 'driver_category'])
dataframe

                                  id  vehicle_id driver_name driver_category
0   96527e3bb8ec4658ab19931b8266d39c           0       Name0               B
1   9207d6ef94ac4aa3a3aae56f2dd409dc           1       Name1               B
2   827f31a0f2c64c87bdae0acc65b0b3ec           2       Name2               B
3   dbdc3cb43af74b40b4ae30b3784325c8           3       Name3               B
4   058e9b5de1bb47b5be629c3bb29b5c45           4       Name4               B
5   6b0fadbb653d489a96bdaebed1a0a814           5       Name5               C
6   ede835ce85f64f49995d1da02fd854a1           6       Name6               C
7   d7cd1924aa314fca93c4bf8279f4570a           7       Name7               C
8   3edc88a7505d4648a017ca1b4ca2400f           8       Name8               C
9   c89a6df4e0bb46dfb0f75fe35d712336           9       Name9               C
10  0c9b805891884f9287b58dacf477487e          10      Name10               C
11  9f4628a052484bcc91f0957cc85a6d1d          11      Name11               C
12  d3992bf5cada452387fdf4db72aa2936          12      Name12               C
13  eb409d278cbe4345b4e0bb7295c27b04          13      Name13               C
14  cec02a085d8445ea9693d4004d07b6f2          14      Name14               C
15  d8588462b4b5401ea107981587ef2117          15      Name15               C
16  98de77d395394da09e951139dc8ed7f7          16      Name16               C
17  0c6c453e37474bfb8d87e7b30a88a0c9          17      Name17               A
18  12e37a38ff4d4f5fb6781baf13e97993          18      Name18               A
19  edc79f728780481496c40d66518917d1          19      Name19               A

In [53]:
dataframe.to_sql('Table2', connection, if_exists = 'replace', index = False)
connection.commit()

In [54]:
select='''
SELECT *
FROM Table2
'''

In [55]:
pd.read_sql_query(select, connection)

                                  id  vehicle_id driver_name driver_category
0   96527e3bb8ec4658ab19931b8266d39c           0       Name0               B
1   9207d6ef94ac4aa3a3aae56f2dd409dc           1       Name1               B
2   827f31a0f2c64c87bdae0acc65b0b3ec           2       Name2               B
3   dbdc3cb43af74b40b4ae30b3784325c8           3       Name3               B
4   058e9b5de1bb47b5be629c3bb29b5c45           4       Name4               B
5   6b0fadbb653d489a96bdaebed1a0a814           5       Name5               C
6   ede835ce85f64f49995d1da02fd854a1           6       Name6               C
7   d7cd1924aa314fca93c4bf8279f4570a           7       Name7               C
8   3edc88a7505d4648a017ca1b4ca2400f           8       Name8               C
9   c89a6df4e0bb46dfb0f75fe35d712336           9       Name9               C
10  0c9b805891884f9287b58dacf477487e          10      Name10               C
11  9f4628a052484bcc91f0957cc85a6d1d          11      Name11               C
12  d3992bf5cada452387fdf4db72aa2936          12      Name12               C
13  eb409d278cbe4345b4e0bb7295c27b04          13      Name13               C
14  cec02a085d8445ea9693d4004d07b6f2          14      Name14               C
15  d8588462b4b5401ea107981587ef2117          15      Name15               C
16  98de77d395394da09e951139dc8ed7f7          16      Name16               C
17  0c6c453e37474bfb8d87e7b30a88a0c9          17      Name17               A
18  12e37a38ff4d4f5fb6781baf13e97993          18      Name18               A
19  edc79f728780481496c40d66518917d1          19      Name19               A

In [56]:
sql_query3 = '''
CREATE TABLE Table3 (
    id TEXT PRIMARY KEY,
    category TEXT
    permitted_roads TEXT
    )'''

In [57]:
cursor = connection.cursor()
try:
    cursor.execute(sql_query3)
    connection.commit()
except Exception as e:
    print(e)
    connection.rollback()

table Table3 already exists

In [66]:
id_ = [uuid.uuid4().hex for i in range(10)]
category = ['B' for i in range(4)]+['C' for j in range(3)]+['A' for k in range(3)]
permitted_roads = ['A1' for i in range(3)]+['M1' for j in range(3)]+['M2' for k in range(2)]+['A22' for l in range(1)]+['C16' for m in range(1)]
random.shuffle(permitted_roads)
dataframe = pd.DataFrame(list(zip(id_,category, permitted_roads)),
                        columns=['id', 'category', 'permitted_roads'])
dataframe

                                 id category permitted_roads
0  34daaed070f345ab8aef1b104d6d6044        B              M2
1  8d858b3aa5a049ed8cd1988cfdbe2509        B             A22
2  7eb4f287dbbd4f6c9bb7e6ddd40f3b5c        B              M1
3  d2885d00d02149bf95cdc117f7d7c5d8        B              A1
4  3154e652d0b0423cadf21f220cfc4ada        C              A1
5  74fb4beac86a4632afe78d3d23949ece        C              M1
6  1fda77f93b9249269686ad948cfb4fb7        C              M2
7  fdb3435fe8d8408d82ec17b00a31bacd        A              M1
8  0abbcae025d942f6b17711ed33917d09        A             C16
9  5a5da5fec1f14beaa25fb5927473dee8        A              A1

In [67]:
dataframe.to_sql('Table3', connection, if_exists = 'replace', index = False)
connection.commit()

In [68]:
select='''
SELECT *
FROM Table3
'''

In [69]:
pd.read_sql_query(select, connection)

                                 id category permitted_roads
0  34daaed070f345ab8aef1b104d6d6044        B              M2
1  8d858b3aa5a049ed8cd1988cfdbe2509        B             A22
2  7eb4f287dbbd4f6c9bb7e6ddd40f3b5c        B              M1
3  d2885d00d02149bf95cdc117f7d7c5d8        B              A1
4  3154e652d0b0423cadf21f220cfc4ada        C              A1
5  74fb4beac86a4632afe78d3d23949ece        C              M1
6  1fda77f93b9249269686ad948cfb4fb7        C              M2
7  fdb3435fe8d8408d82ec17b00a31bacd        A              M1
8  0abbcae025d942f6b17711ed33917d09        A             C16
9  5a5da5fec1f14beaa25fb5927473dee8        A              A1

In [81]:
select='''
SELECT *
FROM Table1 A
JOIN Table2 B ON B.vehicle_id=A.id
WHERE A.category=B.driver_category
'''

In [82]:
pd.read_sql_query(select, connection)

,id,vehicle_type,mileage,max_speed,passenger_count,category,id,vehicle_id,driver_name,driver_category
0,0,car,204184,215539,4,B,96527e3bb8ec4658ab19931b8266d39c,0,Name0,B
1,1,car,266071,216707,4,B,9207d6ef94ac4aa3a3aae56f2dd409dc,1,Name1,B
2,2,car,141590,212810,4,B,827f31a0f2c64c87bdae0acc65b0b3ec,2,Name2,B
3,3,car,155691,175736,4,B,dbdc3cb43af74b40b4ae30b3784325c8,3,Name3,B
4,4,car,96801,210613,4,B,058e9b5de1bb47b5be629c3bb29b5c45,4,Name4,B
5,12,truck,48748,183103,3,C,d3992bf5cada452387fdf4db72aa2936,12,Name12,C
6,13,truck,18867,175098,3,C,eb409d278cbe4345b4e0bb7295c27b04,13,Name13,C
7,14,truck,259600,180744,3,C,cec02a085d8445ea9693d4004d07b6f2,14,Name14,C
8,15,truck,89672,200345,6,C,d8588462b4b5401ea107981587ef2117,15,Name15,C
9,16,truck,85206,199302,6,C,98de77d395394da09e951139dc8ed7f7,16,Name16,C
10,17,motorcycle,276235,195486,2,A,0c6c453e37474bfb8d87e7b30a88a0c9,17,Name17,A
11,18,motorcycle,166286,181564,2,A,12e37a38ff4d4f5fb6781baf13e97993,18,Name18,A
12,19,motorcycle,255428,180277,1,A,edc79f728780481496c40d66518917d1,19,Name19,A

In [87]:
sql_query = pd.read_sql_query('''
SELECT *
FROM Table1 A
JOIN Table2 B ON B.vehicle_id=A.id
WHERE A.category=B.driver_category
''', connection)
df = pd.DataFrame(sql_query, columns = ['id', 'vehicle_type', 'mileage','max_speed','passenger_count', 'category', 'id', 'vehicle_id', 'driver_name','driver_category'])
df

,id,vehicle_type,mileage,max_speed,passenger_count,category,id,vehicle_id,driver_name,driver_category
0,0,car,204184,215539,4,B,96527e3bb8ec4658ab19931b8266d39c,0,Name0,B
1,1,car,266071,216707,4,B,9207d6ef94ac4aa3a3aae56f2dd409dc,1,Name1,B
2,2,car,141590,212810,4,B,827f31a0f2c64c87bdae0acc65b0b3ec,2,Name2,B
3,3,car,155691,175736,4,B,dbdc3cb43af74b40b4ae30b3784325c8,3,Name3,B
4,4,car,96801,210613,4,B,058e9b5de1bb47b5be629c3bb29b5c45,4,Name4,B
5,12,truck,48748,183103,3,C,d3992bf5cada452387fdf4db72aa2936,12,Name12,C
6,13,truck,18867,175098,3,C,eb409d278cbe4345b4e0bb7295c27b04,13,Name13,C
7,14,truck,259600,180744,3,C,cec02a085d8445ea9693d4004d07b6f2,14,Name14,C
8,15,truck,89672,200345,6,C,d8588462b4b5401ea107981587ef2117,15,Name15,C
9,16,truck,85206,199302,6,C,98de77d395394da09e951139dc8ed7f7,16,Name16,C
10,17,motorcycle,276235,195486,2,A,0c6c453e37474bfb8d87e7b30a88a0c9,17,Name17,A
11,18,motorcycle,166286,181564,2,A,12e37a38ff4d4f5fb6781baf13e97993,18,Name18,A
12,19,motorcycle,255428,180277,1,A,edc79f728780481496c40d66518917d1,19,Name19,A

In [88]:
df.to_csv('set1.csv')

In [106]:
select='''
SELECT B.id, B.vehicle_id, B.driver_name, B.driver_category, COUNT (C.permitted_roads) as 'road_count'
FROM Table1 A
JOIN Table2 B ON B.vehicle_id=A.id
JOIN Table3 C ON C.category=A.category
WHERE A.category=B.driver_category 
GROUP BY B.driver_name
HAVING COUNT (C.permitted_roads)>2 
'''

pd.read_sql_query(select, connection)

,id,vehicle_id,driver_name,driver_category,road_count
0,96527e3bb8ec4658ab19931b8266d39c,0,Name0,B,4
1,9207d6ef94ac4aa3a3aae56f2dd409dc,1,Name1,B,4
2,d3992bf5cada452387fdf4db72aa2936,12,Name12,C,3
3,eb409d278cbe4345b4e0bb7295c27b04,13,Name13,C,3
4,cec02a085d8445ea9693d4004d07b6f2,14,Name14,C,3
5,d8588462b4b5401ea107981587ef2117,15,Name15,C,3
6,98de77d395394da09e951139dc8ed7f7,16,Name16,C,3
7,0c6c453e37474bfb8d87e7b30a88a0c9,17,Name17,A,3
8,12e37a38ff4d4f5fb6781baf13e97993,18,Name18,A,3
9,edc79f728780481496c40d66518917d1,19,Name19,A,3
10,827f31a0f2c64c87bdae0acc65b0b3ec,2,Name2,B,4
11,dbdc3cb43af74b40b4ae30b3784325c8,3,Name3,B,4
12,058e9b5de1bb47b5be629c3bb29b5c45,4,Name4,B,4

In [107]:
sql_query = pd.read_sql_query('''
SELECT B.id, B.vehicle_id, B.driver_name, B.driver_category, COUNT (C.permitted_roads) as 'road_count'
FROM Table1 A
JOIN Table2 B ON B.vehicle_id=A.id
JOIN Table3 C ON C.category=A.category
WHERE A.category=B.driver_category 
GROUP BY B.driver_name
HAVING COUNT (C.permitted_roads)>2
''', connection)

df = pd.DataFrame(sql_query, columns = ['id', 'vehicle_id', 'driver_name','driver_category', 'road_count'])
df

,id,vehicle_id,driver_name,driver_category,road_count
0,96527e3bb8ec4658ab19931b8266d39c,0,Name0,B,4
1,9207d6ef94ac4aa3a3aae56f2dd409dc,1,Name1,B,4
2,d3992bf5cada452387fdf4db72aa2936,12,Name12,C,3
3,eb409d278cbe4345b4e0bb7295c27b04,13,Name13,C,3
4,cec02a085d8445ea9693d4004d07b6f2,14,Name14,C,3
5,d8588462b4b5401ea107981587ef2117,15,Name15,C,3
6,98de77d395394da09e951139dc8ed7f7,16,Name16,C,3
7,0c6c453e37474bfb8d87e7b30a88a0c9,17,Name17,A,3
8,12e37a38ff4d4f5fb6781baf13e97993,18,Name18,A,3
9,edc79f728780481496c40d66518917d1,19,Name19,A,3
10,827f31a0f2c64c87bdae0acc65b0b3ec,2,Name2,B,4
11,dbdc3cb43af74b40b4ae30b3784325c8,3,Name3,B,4
12,058e9b5de1bb47b5be629c3bb29b5c45,4,Name4,B,4

In [108]:
df.to_csv('set2.csv')

In [109]:
select='''
SELECT AVG(max_speed), category
FROM Table1
GROUP BY category
'''

pd.read_sql_query(select, connection)

   AVG(max_speed) category
0   185775.666667        A
1   201683.750000        B
2   187718.400000        C

In [110]:
select='''
SELECT MAX(mileage), category
FROM Table1
GROUP BY category
'''

pd.read_sql_query(select, connection)

   MAX(mileage) category
0        276235        A
1        341164        B
2        259600        C

In [111]:
select='''
SELECT MAX(max_speed), category
FROM Table1
GROUP BY category
HAVING passenger_count > 8
'''

pd.read_sql_query(select, connection)

Empty DataFrame
Columns: [MAX(max_speed), category]
Index: []